spring.application.name=studentManager
# MongoDB URI
spring.data.mongodb.uri=mongodb+srv://stef:1234@cluster0.3r4lpj0.mongodb.net/

# Database Name
spring.data.mongodb.database=StudentManager

# Thymeleaf configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false 
# utile pour le développement

